VITE_SUPABASE_URL=https://kuvfkznyrnffwnrefkjd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1dmZrem55cm5mZnducmVma2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODkwMTgsImV4cCI6MjA3NDI2NTAxOH0.sTd5uEG_pMsOBHiljWARisx8z-IGY-ZRmxR1a0_zeHM
